[gd_scene load_steps=4 format=3 uid="uid://buyaub3ekwra6"]

[ext_resource type="PackedScene" uid="uid://k22lgew0injk" path="res://scenes/players/player_well_rounded.tscn" id="1_ybou6"]
[ext_resource type="Resource" uid="uid://cm27sx5t3h4gt" path="res://resources/units/players/stats_player_bunny.tres" id="2_sgp0l"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_siebc"]

[node name="PlayerBunny" instance=ExtResource("1_ybou6")]
stats = ExtResource("2_sgp0l")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_siebc")
